# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rh_project
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

server.forward-headers-strategy=framework
spring.mvc.format.date=dd/MM/yyyy

